elfutils-libs = 0.193-2.fc42
elfutils-libs(x86-64) = 0.193-2.fc42
libasm.so.1()(64bit)
libasm.so.1(ELFUTILS_1.0)(64bit)
libdw.so.1()(64bit)
libdw.so.1(ELFUTILS_0.122)(64bit)
libdw.so.1(ELFUTILS_0.126)(64bit)
libdw.so.1(ELFUTILS_0.127)(64bit)
libdw.so.1(ELFUTILS_0.130)(64bit)
libdw.so.1(ELFUTILS_0.136)(64bit)
libdw.so.1(ELFUTILS_0.138)(64bit)
libdw.so.1(ELFUTILS_0.142)(64bit)
libdw.so.1(ELFUTILS_0.143)(64bit)
libdw.so.1(ELFUTILS_0.144)(64bit)
libdw.so.1(ELFUTILS_0.146)(64bit)
libdw.so.1(ELFUTILS_0.148)(64bit)
libdw.so.1(ELFUTILS_0.149)(64bit)
libdw.so.1(ELFUTILS_0.156)(64bit)
libdw.so.1(ELFUTILS_0.157)(64bit)
libdw.so.1(ELFUTILS_0.158)(64bit)
libdw.so.1(ELFUTILS_0.159)(64bit)
libdw.so.1(ELFUTILS_0.160)(64bit)
libdw.so.1(ELFUTILS_0.161)(64bit)
libdw.so.1(ELFUTILS_0.165)(64bit)
libdw.so.1(ELFUTILS_0.167)(64bit)
libdw.so.1(ELFUTILS_0.170)(64bit)
libdw.so.1(ELFUTILS_0.171)(64bit)
libdw.so.1(ELFUTILS_0.173)(64bit)
libdw.so.1(ELFUTILS_0.175)(64bit)
libdw.so.1(ELFUTILS_0.177)(64bit)
libdw.so.1(ELFUTILS_0.186)(64bit)
libdw.so.1(ELFUTILS_0.188)(64bit)
libdw.so.1(ELFUTILS_0.191)(64bit)
libdw.so.1(ELFUTILS_0.192)(64bit)
libdw.so.1(ELFUTILS_0.193)(64bit)
libdw.so.1(ELFUTILS_0.193_EXPERIMENTAL)(64bit)
libdw.so.1(ELFUTILS_0)(64bit)
