bundled(gnulib) = 20130424
gnutls = 3.8.10-1.fc42
gnutls(x86-64) = 3.8.10-1.fc42
libgnutls.so.30()(64bit)
libgnutls.so.30(GNUTLS_3_4)(64bit)
libgnutls.so.30(GNUTLS_3_6_0)(64bit)
libgnutls.so.30(GNUTLS_3_6_10)(64bit)
libgnutls.so.30(GNUTLS_3_6_12)(64bit)
libgnutls.so.30(GNUTLS_3_6_13)(64bit)
libgnutls.so.30(GNUTLS_3_6_14)(64bit)
libgnutls.so.30(GNUTLS_3_6_2)(64bit)
libgnutls.so.30(GNUTLS_3_6_3)(64bit)
libgnutls.so.30(GNUTLS_3_6_4)(64bit)
libgnutls.so.30(GNUTLS_3_6_5)(64bit)
libgnutls.so.30(GNUTLS_3_6_6)(64bit)
libgnutls.so.30(GNUTLS_3_6_8)(64bit)
libgnutls.so.30(GNUTLS_3_6_9)(64bit)
libgnutls.so.30(GNUTLS_3_7_0)(64bit)
libgnutls.so.30(GNUTLS_3_7_2)(64bit)
libgnutls.so.30(GNUTLS_3_7_3)(64bit)
libgnutls.so.30(GNUTLS_3_7_4)(64bit)
libgnutls.so.30(GNUTLS_3_7_5)(64bit)
libgnutls.so.30(GNUTLS_3_7_7)(64bit)
libgnutls.so.30(GNUTLS_3_8_1)(64bit)
libgnutls.so.30(GNUTLS_3_8_2)(64bit)
libgnutls.so.30(GNUTLS_3_8_4)(64bit)
libgnutls.so.30(GNUTLS_3_8_6)(64bit)
libgnutls.so.30(GNUTLS_FIPS140_3_4)(64bit)
libgnutls.so.30(GNUTLS_PRIVATE_3_4)(64bit)
