ARG baseimage
FROM ${baseimage}
ARG imagecreator
ARG package_list=""

# Install necessary tools for Azure Linux
RUN tdnf update -y && \
    tdnf install -y dnf dnf-plugins-core createrepo_c

# Download common packages and Azure Linux-specific packages
RUN echo "Azure Linux packages to download: ${package_list}" && \
    dnf download -y --resolve --alldeps --destdir /downloadedrpms jq golang && \
    if [ "${imagecreator}" = "true" ] && [ -n "${package_list}" ]; then \
        dnf download -y --resolve --alldeps --destdir /downloadedrpms ${package_list}; \
    fi

# Add repo metadata, so that the directory can be used in a .repo file.
RUN createrepo --compatibility --update /downloadedrpms
