ARG baseimage
FROM ${baseimage}
ARG imagecreator
ARG package_list=""

# Install necessary tools for Fedora
RUN dnf update -y && \
    dnf install -y createrepo_c

# Download common packages and Fedora-specific packages
RUN echo "Fedora packages to download: ${package_list}" && \
    dnf download -y --resolve --alldeps --destdir /downloadedrpms jq golang && \
    if [ "${imagecreator}" = "true" ] && [ -n "${package_list}" ]; then \
        dnf download -y --resolve --alldeps --destdir /downloadedrpms ${package_list}; \
    fi

# Add repo metadata, so that the directory can be used in a .repo file.
RUN createrepo --compatibility --update /downloadedrpms
