libgomp = 15.2.1-1.fc42
libgomp.so.1()(64bit)
libgomp.so.1(GOACC_2.0.1)(64bit)
libgomp.so.1(GOACC_2.0.2)(64bit)
libgomp.so.1(GOACC_2.0)(64bit)
libgomp.so.1(GOMP_1.0)(64bit)
libgomp.so.1(GOMP_2.0)(64bit)
libgomp.so.1(GOMP_3.0)(64bit)
libgomp.so.1(GOMP_4.0.1)(64bit)
libgomp.so.1(GOMP_4.0)(64bit)
libgomp.so.1(GOMP_4.5)(64bit)
libgomp.so.1(GOMP_5.0.1)(64bit)
libgomp.so.1(GOMP_5.0)(64bit)
libgomp.so.1(GOMP_5.1.1)(64bit)
libgomp.so.1(GOMP_5.1.2)(64bit)
libgomp.so.1(GOMP_5.1.3)(64bit)
libgomp.so.1(GOMP_5.1)(64bit)
libgomp.so.1(GOMP_6.0)(64bit)
libgomp.so.1(GOMP_PLUGIN_1.0)(64bit)
libgomp.so.1(GOMP_PLUGIN_1.1)(64bit)
libgomp.so.1(GOMP_PLUGIN_1.2)(64bit)
libgomp.so.1(GOMP_PLUGIN_1.3)(64bit)
libgomp.so.1(GOMP_PLUGIN_1.4)(64bit)
libgomp.so.1(OACC_2.0.1)(64bit)
libgomp.so.1(OACC_2.0)(64bit)
libgomp.so.1(OACC_2.5.1)(64bit)
libgomp.so.1(OACC_2.5)(64bit)
libgomp.so.1(OACC_2.6)(64bit)
libgomp.so.1(OMP_1.0)(64bit)
libgomp.so.1(OMP_2.0)(64bit)
libgomp.so.1(OMP_3.0)(64bit)
libgomp.so.1(OMP_3.1)(64bit)
libgomp.so.1(OMP_4.0)(64bit)
libgomp.so.1(OMP_4.5)(64bit)
libgomp.so.1(OMP_5.0.1)(64bit)
libgomp.so.1(OMP_5.0.2)(64bit)
libgomp.so.1(OMP_5.0)(64bit)
libgomp.so.1(OMP_5.1.1)(64bit)
libgomp.so.1(OMP_5.1)(64bit)
libgomp.so.1(OMP_5.2)(64bit)
libgomp(x86-64) = 15.2.1-1.fc42
