libcap.so.2()(64bit)
libc.so.6()(64bit)
libc.so.6(GLIBC_2.15)(64bit)
libc.so.6(GLIBC_2.17)(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
libc.so.6(GLIBC_2.33)(64bit)
libc.so.6(GLIBC_2.3.4)(64bit)
libc.so.6(GLIBC_2.3)(64bit)
libc.so.6(GLIBC_2.38)(64bit)
libc.so.6(GLIBC_2.4)(64bit)
libc.so.6(GLIBC_ABI_DT_RELR)(64bit)
libdw.so.1()(64bit)
libdw.so.1(ELFUTILS_0.159)(64bit)
libdw.so.1(ELFUTILS_0.177)(64bit)
libelf.so.1()(64bit)
libelf.so.1(ELFUTILS_1.0)(64bit)
libelf.so.1(ELFUTILS_1.5)(64bit)
libgcc_s.so.1()(64bit)
libgcc_s.so.1(GCC_3.3.1)(64bit)
libgomp.so.1()(64bit)
libgomp.so.1(GOMP_1.0)(64bit)
libgomp.so.1(GOMP_2.0)(64bit)
libgomp.so.1(GOMP_4.0)(64bit)
libgomp.so.1(OMP_1.0)(64bit)
liblua-5.4.so()(64bit)
libmagic.so.1()(64bit)
libpopt.so.0()(64bit)
libpopt.so.0(LIBPOPT_0)(64bit)
librpmio.so.10()(64bit)
librpm.so.10()(64bit)
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(PayloadIsZstd) <= 5.4.18-1
rpm-libs(x86-64) = 4.20.1-1.fc42
rtld(GNU_HASH)
