<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.4" name="Azure-Linux-Cloud">
        <description type="system">
                <author>Azure Linux Team</author>
                <contact>azurelinux-team@microsoft.com</contact>
                <specification>Azure Linux Cloud Image for Azure</specification>
        </description>
        <preferences>
                <version>1.0</version>
                <packagemanager>dnf5</packagemanager>
                <locale>en_US</locale>
                <keytable>us</keytable>
                <timezone>UTC</timezone>
                <release-version>1.0</release-version>
        </preferences>
        
        <!-- Azure-specific profile -->
        <profiles>
                <profile name="Azure-Linux-Cloud-Base-Azure" description="Azure Linux Base Guest Image"/>
        </profiles>
        
        <!-- Repository configuration -->
        <repository type="rpm-md" alias="fedora-42-everything">
                <source path="https://fedora.mirrorservice.org/fedora/linux/releases/42/Everything/x86_64/os/"/>
        </repository>
        
        <!-- Azure VHD preferences for x86_64 -->
        <preferences profiles="Azure-Linux-Cloud-Base-Azure" arch="x86_64">
                <type image="oem" format="vhd" formatoptions="force_size"
                      filesystem="btrfs" btrfs_root_is_subvolume="true" btrfs_set_default_volume="false" 
                      fsmountoptions="compress=zstd:1"
                      kernelcmdline="no_timer_check console=tty1 console=ttyS0,115200n8 earlyprintk=ttyS0 systemd.firstboot=off"
                      devicepersistency="by-uuid"
                      bootpartition="true" bootpartsize="1000" bootfilesystem="ext4" efipartsize="100" 
                      firmware="uefi"
                      rootfs_label="azurelinux"
                      >
                        <bootloader name="grub2" bls="true" console="serial" timeout="0"/>
                        <systemdisk>
                                <volume name="@root=root"/>
                                <volume name="home" parent="/"/>
                                <volume name="var" parent="/"/>
                        </systemdisk>
                        <size unit="G">30</size>
                        <oemconfig>
                                <oem-resize>false</oem-resize>
                        </oemconfig>
                </type>
        </preferences>
        
        <!-- Bootstrap packages -->
        <packages type="bootstrap" patternType="plusRecommended">
                <package name="fedora-release-cloud"/>
                <package name="fedora-repos"/>
                <package name="grubby"/>
        </packages>
        
        <!-- Core system packages -->
        <packages type="image" patternType="plusRecommended">
                
                <!-- Boot core packages-->
	        <package name="grub2-efi-aa64" arch="aarch64"/>
		<package name="grub2-efi-aa64-modules" arch="aarch64"/>
		<package name="grub2-efi-riscv64" arch="riscv64"/>
		<package name="grub2-efi-riscv64-modules" arch="riscv64"/>
		<package name="grub2-efi-ia32" arch="x86_64"/>
		<package name="grub2-efi-ia32-modules" arch="x86_64"/>
		<package name="grub2-efi-x64" arch="x86_64"/>
		<package name="grub2-efi-x64-modules" arch="x86_64"/>
		<package name="grub2-pc" arch="x86_64"/>
		<package name="grub2-pc-modules" arch="x86_64"/>
		<package name="grub2-ppc64le" arch="ppc64le"/>
		<package name="s390utils-base" arch="s390x"/>
		<package name="shim-signed-aa64" arch="aarch64"/>
		<package name="shim-signed-x64" arch="x86_64"/>
		<package name="shim-unsigned-riscv64" arch="riscv64"/>
		<package name="kernel-core"/>
		<package name="systemd-oomd-defaults"/>
		<package name="systemd-resolved"/>

                <!-- cloud core packages to be included -->
                <ignore name="dracut-config-rescue"/>
		<ignore name="firewalld"/>
		<ignore name="fwupd"/>
		<ignore name="kernel"/>
		<ignore name="*-firmware"/>
		<ignore name="geolite2-city"/>
		<ignore name="geolite2-country"/>
		<ignore name="plymouth"/>
		<package name="btrfs-progs"/>
		<package name="python3-dnf-plugin-tracer"/>
		<package name="glibc-langpack-en"/>

                
                <!-- Azure-specific packages -->
                <package name="WALinuxAgent"/>
		<package name="azure-vm-utils"/>
		<package name="kernel-modules"/>
		<package name="hyperv-daemons"/>
                
        </packages>
</image>