filesystem(unmerged-sbin-symlinks)
glibc >= 2.40.9000-35
libblkid = 2.40.4-7.fc42
libblkid.so.1()(64bit)
libblkid.so.1(BLKID_1.0)(64bit)
libblkid.so.1(BLKID_2.15)(64bit)
libblkid.so.1(BLKID_2.17)(64bit)
libblkid.so.1(BLKID_2.18)(64bit)
libblkid.so.1(BLKID_2.20)(64bit)
libblkid.so.1(BLKID_2.21)(64bit)
libblkid.so.1(BLKID_2.25)(64bit)
libblkid.so.1(BLKID_2.30)(64bit)
libblkid.so.1(BLKID_2_37)(64bit)
libcrypt.so.2()(64bit)
libcrypt.so.2(XCRYPT_2.0)(64bit)
libc.so.6()(64bit)
libc.so.6(GLIBC_2.12)(64bit)
libc.so.6(GLIBC_2.14)(64bit)
libc.so.6(GLIBC_2.15)(64bit)
libc.so.6(GLIBC_2.17)(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
libc.so.6(GLIBC_2.25)(64bit)
libc.so.6(GLIBC_2.26)(64bit)
libc.so.6(GLIBC_2.28)(64bit)
libc.so.6(GLIBC_2.3.3)(64bit)
libc.so.6(GLIBC_2.33)(64bit)
libc.so.6(GLIBC_2.3.4)(64bit)
libc.so.6(GLIBC_2.34)(64bit)
libc.so.6(GLIBC_2.3)(64bit)
libc.so.6(GLIBC_2.36)(64bit)
libc.so.6(GLIBC_2.38)(64bit)
libc.so.6(GLIBC_2.41)(64bit)
libc.so.6(GLIBC_2.4)(64bit)
libc.so.6(GLIBC_2.6)(64bit)
libc.so.6(GLIBC_2.7)(64bit)
libc.so.6(GLIBC_2.8)(64bit)
libc.so.6(GLIBC_2.9)(64bit)
libc.so.6(GLIBC_ABI_DT_RELR)(64bit)
libmount = 2.40.4-7.fc42
libmount.so.1()(64bit)
libmount.so.1(MOUNT_2.19)(64bit)
libmount.so.1(MOUNT_2.20)(64bit)
libmount.so.1(MOUNT_2.21)(64bit)
libmount.so.1(MOUNT_2.22)(64bit)
libmount.so.1(MOUNT_2.23)(64bit)
libmount.so.1(MOUNT_2.24)(64bit)
libmount.so.1(MOUNT_2.25)(64bit)
libmount.so.1(MOUNT_2.30)(64bit)
libmount.so.1(MOUNT_2.33)(64bit)
libmount.so.1(MOUNT_2.34)(64bit)
libmount.so.1(MOUNT_2_35)(64bit)
libmount.so.1(MOUNT_2_37)(64bit)
libmount.so.1(MOUNT_2_38)(64bit)
libmount.so.1(MOUNT_2_39)(64bit)
libselinux.so.1()(64bit)
libselinux.so.1(LIBSELINUX_1.0)(64bit)
libsmartcols = 2.40.4-7.fc42
libsmartcols.so.1()(64bit)
libsmartcols.so.1(SMARTCOLS_2.25)(64bit)
libsmartcols.so.1(SMARTCOLS_2.27)(64bit)
libsmartcols.so.1(SMARTCOLS_2.28)(64bit)
libsmartcols.so.1(SMARTCOLS_2.29)(64bit)
libsmartcols.so.1(SMARTCOLS_2.33)(64bit)
libsmartcols.so.1(SMARTCOLS_2.38)(64bit)
libsmartcols.so.1(SMARTCOLS_2.40)(64bit)
libsystemd.so.0()(64bit)
libsystemd.so.0(LIBSYSTEMD_209)(64bit)
libtinfo.so.6()(64bit)
libudev.so.1()(64bit)
libudev.so.1(LIBUDEV_183)(64bit)
libuuid = 2.40.4-7.fc42
libuuid.so.1()(64bit)
libuuid.so.1(UUID_1.0)(64bit)
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(PayloadIsZstd) <= 5.4.18-1
rtld(GNU_HASH)
