device-mapper-libs = 1.02.204-3.fc42
device-mapper-libs(x86-64) = 1.02.204-3.fc42
libdevmapper.so.1.02()(64bit)
libdevmapper.so.1.02(Base)(64bit)
libdevmapper.so.1.02(DM_1_02_100)(64bit)
libdevmapper.so.1.02(DM_1_02_101)(64bit)
libdevmapper.so.1.02(DM_1_02_103)(64bit)
libdevmapper.so.1.02(DM_1_02_104)(64bit)
libdevmapper.so.1.02(DM_1_02_105)(64bit)
libdevmapper.so.1.02(DM_1_02_106)(64bit)
libdevmapper.so.1.02(DM_1_02_107)(64bit)
libdevmapper.so.1.02(DM_1_02_110)(64bit)
libdevmapper.so.1.02(DM_1_02_113)(64bit)
libdevmapper.so.1.02(DM_1_02_124)(64bit)
libdevmapper.so.1.02(DM_1_02_128)(64bit)
libdevmapper.so.1.02(DM_1_02_129)(64bit)
libdevmapper.so.1.02(DM_1_02_131)(64bit)
libdevmapper.so.1.02(DM_1_02_133)(64bit)
libdevmapper.so.1.02(DM_1_02_135)(64bit)
libdevmapper.so.1.02(DM_1_02_138)(64bit)
libdevmapper.so.1.02(DM_1_02_141)(64bit)
libdevmapper.so.1.02(DM_1_02_147)(64bit)
libdevmapper.so.1.02(DM_1_02_172)(64bit)
libdevmapper.so.1.02(DM_1_02_181)(64bit)
libdevmapper.so.1.02(DM_1_02_197)(64bit)
libdevmapper.so.1.02(DM_1_02_202)(64bit)
libdevmapper.so.1.02(DM_1_02_97)(64bit)
libdevmapper.so.1.02(DM_1_02_98)(64bit)
libdevmapper.so.1.02(DM_1_02_99)(64bit)
