gnupg2(x86-64) = 2.4.7-2.fc42
libassuan.so.0()(64bit)
libassuan.so.0(LIBASSUAN_1.0)(64bit)
libc.so.6()(64bit)
libc.so.6(GLIBC_2.14)(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
libc.so.6(GLIBC_2.25)(64bit)
libc.so.6(GLIBC_2.3.2)(64bit)
libc.so.6(GLIBC_2.32)(64bit)
libc.so.6(GLIBC_2.33)(64bit)
libc.so.6(GLIBC_2.3.4)(64bit)
libc.so.6(GLIBC_2.34)(64bit)
libc.so.6(GLIBC_2.3)(64bit)
libc.so.6(GLIBC_2.38)(64bit)
libc.so.6(GLIBC_2.4)(64bit)
libc.so.6(GLIBC_2.7)(64bit)
libc.so.6(GLIBC_ABI_DT_RELR)(64bit)
libgcrypt.so.20()(64bit)
libgcrypt.so.20(GCRYPT_1.6)(64bit)
libgpg-error.so.0()(64bit)
libgpg-error.so.0(GPG_ERROR_1.0)(64bit)
libksba.so.8()(64bit)
libksba.so.8(KSBA_0.9)(64bit)
libnpth.so.0()(64bit)
libnpth.so.0(NPTH_1.0)(64bit)
libreadline.so.8()(64bit)
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(PayloadIsZstd) <= 5.4.18-1
rtld(GNU_HASH)
