libcrypto.so.3()(64bit)
libc.so.6()(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
libc.so.6(GLIBC_2.28)(64bit)
libc.so.6(GLIBC_2.3.4)(64bit)
libc.so.6(GLIBC_2.4)(64bit)
libc.so.6(GLIBC_ABI_DT_RELR)(64bit)
libevent-2.1.so.7()(64bit)
libhiredis.so.1.1.0()(64bit)
libnghttp2.so.14()(64bit)
libprotobuf-c.so.1()(64bit)
libpython3.13.so.1.0()(64bit)
libssl.so.3()(64bit)
libsystemd.so.0()(64bit)
libunbound.so.8()(64bit)
python(abi) = 3.13
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PartialHardlinkSets) <= 4.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(PayloadIsZstd) <= 5.4.18-1
rtld(GNU_HASH)
unbound-libs(x86-64) = 1.23.1-1.fc42
