bundled(python3dist(cachecontrol)) = 0.14
bundled(python3dist(certifi)) = 2024.8.30
bundled(python3dist(distlib)) = 0.3.9
bundled(python3dist(distro)) = 1.9
bundled(python3dist(idna)) = 3.7
bundled(python3dist(msgpack)) = 1.0.8
bundled(python3dist(packaging)) = 24.1
bundled(python3dist(platformdirs)) = 4.2.2
bundled(python3dist(pygments)) = 2.18
bundled(python3dist(pyproject-hooks)) = 1
bundled(python3dist(requests)) = 2.32.3
bundled(python3dist(resolvelib)) = 1.0.1
bundled(python3dist(rich)) = 13.7.1
bundled(python3dist(setuptools)) = 70.3
bundled(python3dist(tomli)) = 2.0.1
bundled(python3dist(truststore)) = 0.10
bundled(python3dist(typing-extensions)) = 4.12.2
bundled(python3dist(urllib3)) = 1.26.20
python-pip-wheel = 24.3.1-5.fc42
