authselect >= 1.3
config(pam) = 1.7.0-6.fc42
filesystem(unmerged-sbin-symlinks)
gdbm
libaudit.so.1()(64bit)
libcrypto.so.3()(64bit)
libcrypto.so.3(OPENSSL_3.0.0)(64bit)
libcrypt.so.2()(64bit)
libcrypt.so.2(XCRYPT_2.0)(64bit)
libcrypt.so.2(XCRYPT_4.3)(64bit)
libc.so.6()(64bit)
libc.so.6(GLIBC_2.14)(64bit)
libc.so.6(GLIBC_2.15)(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
libc.so.6(GLIBC_2.25)(64bit)
libc.so.6(GLIBC_2.27)(64bit)
libc.so.6(GLIBC_2.33)(64bit)
libc.so.6(GLIBC_2.3.4)(64bit)
libc.so.6(GLIBC_2.34)(64bit)
libc.so.6(GLIBC_2.3)(64bit)
libc.so.6(GLIBC_2.38)(64bit)
libc.so.6(GLIBC_2.4)(64bit)
libc.so.6(GLIBC_2.7)(64bit)
libc.so.6(GLIBC_2.8)(64bit)
libc.so.6(GLIBC_ABI_DT_RELR)(64bit)
libeconf.so.0()(64bit)
libeconf.so.0(LIBECONF_0.2)(64bit)
libeconf.so.0(LIBECONF_0.4)(64bit)
libeconf.so.0(LIBECONF_0.6)(64bit)
libeconf.so.0(LIBECONF_0.7)(64bit)
libgdbm.so.6()(64bit)
libnsl.so.3()(64bit)
libnsl.so.3(LIBNSL_2.0)(64bit)
libpam.so.0()(64bit)
libpam.so.0(LIBPAM_1.0)(64bit)
libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit)
libpam.so.0(LIBPAM_EXTENSION_1.1)(64bit)
libpam.so.0(LIBPAM_MODUTIL_1.0)(64bit)
libpam.so.0(LIBPAM_MODUTIL_1.1.3)(64bit)
libpam.so.0(LIBPAM_MODUTIL_1.1)(64bit)
libpam.so.0(LIBPAM_MODUTIL_1.1.9)(64bit)
libpam.so.0(LIBPAM_MODUTIL_1.3.2)(64bit)
libpam.so.0(LIBPAM_MODUTIL_1.4.1)(64bit)
libpwquality(x86-64)
libselinux.so.1()(64bit)
libselinux.so.1(LIBSELINUX_1.0)(64bit)
libtirpc.so.3()(64bit)
libtirpc.so.3(TIRPC_0.3.0)(64bit)
pam-libs(x86-64) = 1.7.0-6.fc42
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(PayloadIsZstd) <= 5.4.18-1
rtld(GNU_HASH)
setup
/usr/bin/sh
