libpamc.so.0()(64bit)
libpamc.so.0(LIBPAMC_1.0)(64bit)
libpam_misc.so.0()(64bit)
libpam_misc.so.0(LIBPAM_MISC_1.0)(64bit)
libpam.so.0()(64bit)
libpam.so.0(LIBPAM_1.0)(64bit)
libpam.so.0(LIBPAM_1.4)(64bit)
libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit)
libpam.so.0(LIBPAM_EXTENSION_1.1.1)(64bit)
libpam.so.0(LIBPAM_EXTENSION_1.1)(64bit)
libpam.so.0(LIBPAM_MODUTIL_1.0)(64bit)
libpam.so.0(LIBPAM_MODUTIL_1.1.3)(64bit)
libpam.so.0(LIBPAM_MODUTIL_1.1)(64bit)
libpam.so.0(LIBPAM_MODUTIL_1.1.9)(64bit)
libpam.so.0(LIBPAM_MODUTIL_1.3.2)(64bit)
libpam.so.0(LIBPAM_MODUTIL_1.4.1)(64bit)
pam-libs = 1.7.0-6.fc42
pam-libs(x86-64) = 1.7.0-6.fc42
