libbpf = 2:1.5.0-2.fc42
libbpf.so.1()(64bit)
libbpf.so.1(LIBBPF_0.0.1)(64bit)
libbpf.so.1(LIBBPF_0.0.2)(64bit)
libbpf.so.1(LIBBPF_0.0.3)(64bit)
libbpf.so.1(LIBBPF_0.0.4)(64bit)
libbpf.so.1(LIBBPF_0.0.5)(64bit)
libbpf.so.1(LIBBPF_0.0.6)(64bit)
libbpf.so.1(LIBBPF_0.0.7)(64bit)
libbpf.so.1(LIBBPF_0.0.8)(64bit)
libbpf.so.1(LIBBPF_0.0.9)(64bit)
libbpf.so.1(LIBBPF_0.1.0)(64bit)
libbpf.so.1(LIBBPF_0.2.0)(64bit)
libbpf.so.1(LIBBPF_0.3.0)(64bit)
libbpf.so.1(LIBBPF_0.4.0)(64bit)
libbpf.so.1(LIBBPF_0.5.0)(64bit)
libbpf.so.1(LIBBPF_0.6.0)(64bit)
libbpf.so.1(LIBBPF_0.7.0)(64bit)
libbpf.so.1(LIBBPF_0.8.0)(64bit)
libbpf.so.1(LIBBPF_1.0.0)(64bit)
libbpf.so.1(LIBBPF_1.1.0)(64bit)
libbpf.so.1(LIBBPF_1.2.0)(64bit)
libbpf.so.1(LIBBPF_1.3.0)(64bit)
libbpf.so.1(LIBBPF_1.4.0)(64bit)
libbpf.so.1(LIBBPF_1.5.0)(64bit)
libbpf(x86-64) = 2:1.5.0-2.fc42
